{
  "name": "to_do_api",
  "version": "1.0.0",
  "description": "to-do api para exercicios",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf .build/ && tsc",
    "start": "build/index.js",
    "dev": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "toDo Typescript"
  },
  "author": "Rho (admechMars)",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
